<!DOCTYPE html>
<html>
<head>

  <style type="text/css">

  body {
    font-family: 'FernText-Regular';
    font-size: 1.5rem;
  }

  p {
    font-variant: all-small-caps;
    letter-spacing: .5rem;
  }

  .box {
  border: 40px solid;
  border-image-source: url(assets/border.svg);
  border-image-slice: calc(34 / 100 * 100%) calc(34 / 100 * 100%) fill;
  border-image-repeat: round;


/*
  background-image: url(assets/interior.svg);
  background-size: 80px;
  background-clip: padding-box;
  background-repeat: round;
*/
  }

  * {
  box-sizing: border-box;
  }

  body {
  background-color: #eee;
  font-family: 'FernText-Regular';
  }

  div {
  width: 80vw;
  height: 80vh;
  margin: 4em auto;

  display: flex;
  align-items: center;
  justify-content: center;
  resize: both;

  }
  
  p {
    background: #eee;
    padding: 1em;   
  }

  body {
  height: 100vh;
  margin: 0;
  }
  </style>
  <title>Simple border</title>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>
